<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SedBot.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="FFmpegChannelTests.fs" />
    <Compile Include="CommandHandlerTests.fs" />
    <Compile Include="ImageMagickTests.fs" />
    <Compile Include="FfmpegCommandsTests.fs" />
    <None Include="VID_20221007_163400_126.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cb3fce1ba6ad45309515cbaf323ba18b.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="paket.references" />
    <Compile Include="CommonTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SedBot\SedBot.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>