<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SedBot.Telegram.Types</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="CoreTypes.fs" />
        <Compile Include="Req.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
    </ItemGroup>

</Project>
