<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishAot>true</PublishAot>
        <RootNamespace>SedBot.Telegram.Types</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="CoreTypes.fs" />
        <Compile Include="Req.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
    </ItemGroup>

</Project>
