# SedBot

./: .dockerignore  .gitignore  Dockerfile  README.md
infrastructure/: docker-compose.yml
infrastructure/config/: grafana-datasources.yaml  loki.yaml  prometheus.yaml  tempo.yaml
src/: .editorconfig  Directory.Build.props  SedBot.sln  SedBot.sln.DotSettings  paket.dependencies
src/.config/: dotnet-tools.json
src/BotApi/: Api.fs  BotApi.fsproj  Core.fs  RequestBuilder.fs
src/BotApi.Tests/: BotApi.Tests.fsproj  BotApiTestsAnchor.fs  JsonDeserealizerTests.fs  TypeSerializerTests.fs
src/BotApi.Types/: BotApi.Types.fsproj  CoreTypes.fs  Extensions.fs  Req.fs  Types.fs
src/ContentProcessing/: ContentProcessing.fsproj  FFmpeg.fs  ImageMagick.fs  ProcessingChannels.fs
src/SedBot/: Actors.fs  Api.fs  AppConfig.fs  ChannelProcessors.fs  ChatCommands.fs  CliWrap.fs  Clickhouse.fs  CommandActors.fs  Commands.fs  Common.fs  ProcessingChannels.fs  Program.fs  SedBot.fsproj  Spotify.fs  TgApi.fs  UpdatesHandler.fs  Utilities.fs  paket.references
src/SedBot.ChannelLayer/: Library.fs  SedBot.ChannelLayer.fsproj  paket.references
src/SedBot.Common/: ActivePatterns.fs  CliWrap.fs  Common.fs  MaybeBuilder.fs  Process.fs  SedBot.Common.fsproj  Unsafe.fs  Utilities.fs  YoutubeApi.fs  YoutubeRepository.fs  paket.references
src/SedBot.ContentProcessing/: ImageMagick.fs  Library.fs  ProcessingChannels.fs  SedBot.ContentProcessing.fsproj
src/SedBot.Json/: SedBot.Json.fsproj  SedJsonDeserializer.fs  SedJsonSerializer.fs  SedJsonTreeParser.fs  SedNetTreeTypeBuilder.fs
src/SedBot.Json.Tests/: DeserializationTests.fs  JsonSamples.fs  ParseTreeTests.fs  ParseTreeWalkerTests.fs  SedBot.Json.Tests.fsproj  SerializerTests.fs
src/SedBot.Shared/: CE.fs  Library.fs  SedBot.Shared.fsproj
src/SedBot.SpotifyAuthServer/: Actors.fs  Program.fs  SedBot.SpotifyAuthServer.fsproj  appsettings.json  nlog.config  paket.references
src/SedBot.Storage/: Library.fs
src/SedBot.Telegram/: Api.fs  Library.fs  SedBot.Telegram.fsproj  paket.references
src/SedBot.Telegram.BotApi/: Api.fs  Library.fs  RequestBuilder.fs  SedBot.Telegram.BotApi.fsproj  paket.references
src/SedBot.Telegram.BotApi.Tests/: JsonDeserealizerTests.fs  SedBot.Telegram.BotApi.Tests.fsproj  TypeSerializerTests.fs
src/SedBot.Telegram.BotApi.Types/: ChatIdUnionConverter.fs  CoreTypes.fs  Req.fs  SedBot.Telegram.BotApi.Types.fsproj  Types.fs
src/SedBot.Telegram.BotApi.Types.Generated/: ReqJsonSerializerContext.cs  SedBot.Telegram.BotApi.Types.Generated.csproj
src/SedBot.Telegram.Types/: ApiS.fs  CoreTypes.fs  Req.fs  SedBot.Telegram.Types.fsproj  Types.fs  UnionConverter.fs
src/SedBot.Telegram.Types.Generated/: ReqJsonSerializerContext.cs  SedBot.Telegram.Types.Generated.csproj
src/SedBot.Tests/: CommandHandlerTests.fs  CommonTests.fs  FFmpegChannelTests.fs  FfmpegCommandsTests.fs  ImageMagickTests.fs  SedBot.Tests.fsproj  YoutubeApiTests.fs  paket.references
src/SedBot.Wrappers/: Cli.fs  Library.fs  SedBot.Wrappers.fsproj  paket.references
src/SedBot/Actors/: MessageSenderActor.fs  SpotifyLikedTrackAgregatorActor.fs
src/SedBot/Commands/: ActivePatterns.fs  CommandParser.fs  Types.fs
src/Tests/: CommandHandlerTests.fs  CommonTests.fs  FFmpegChannelTests.fs  FfmpegCommandsTests.fs  ImageMagickTests.fs  Tests.fsproj
