<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>SedBot.Telegram.BotApi.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BotApiTestsAnchor.fs" />
        <Compile Include="JsonDeserealizerTests.fs" />
        <Compile Include="TypeSerializerTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SedBot.Json\SedBot.Json.fsproj" />
      <ProjectReference Include="..\BotApi\BotApi.fsproj" />
    </ItemGroup>

</Project>
