<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Library.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>