<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishAot>true</PublishAot>
    <RootNamespace>SedBot.Telegram</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RequestBuilder.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Api.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SedBot.Json\SedBot.Json.fsproj" />
    <ProjectReference Include="..\SedBot.Telegram.BotApi.Types\SedBot.Telegram.BotApi.Types.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>