<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SedJsonTreeParser.fs" />
        <Compile Include="SedNetTreeTypeBuilder.fs" />
        <Compile Include="SedJsonDeserializer.fs" />
        <Compile Include="SedJsonSerializer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
    </ItemGroup>

</Project>
