<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="SedJsonTreeParser.fs" />
        <Compile Include="SedNetTreeTypeBuilder.fs" />
        <Compile Include="SedJsonDeserializer.fs" />
        <Compile Include="SedJsonSerializer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
    </ItemGroup>

</Project>
