<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>SedBot.Telegram</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="RequestBuilder.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Api.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SedBot.Json\SedBot.Json.fsproj" />
    <ProjectReference Include="..\BotApi.Types\BotApi.Types.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>