<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SedBot.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MaybeBuilder.fs" />
    <Compile Include="Unsafe.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Process.fs" />
    <Content Include="paket.references" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
