<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="MaybeBuilder.fs" />
    <Compile Include="YoutubeApi.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>