<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RootNamespace>SedBot.Telegram.BotApi.Types.Generated</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
    <ProjectReference Include="..\SedBot.Telegram.BotApi.Types\SedBot.Telegram.BotApi.Types.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
