<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SedBot</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TgApi.fs" />
    <Compile Include="ChannelProcessors.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Commands\Types.fs" />
    <Compile Include="Commands\ActivePatterns.fs" />
    <Compile Include="Commands\CommandParser.fs" />
    <Compile Include="UpdatesHandler.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
    <ProjectReference Include="..\ContentProcessing\ContentProcessing.fsproj" />
    <ProjectReference Include="..\BotApi\BotApi.fsproj" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>