<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SedBot</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
<!--    <PublishAot>true</PublishAot>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="TgApi.fs" />
    <Compile Include="ChannelProcessors.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Commands\Types.fs" />
    <Compile Include="Commands\ActivePatterns.fs" />
    <Compile Include="Commands\CommandParser.fs" />
    <Compile Include="UpdatesHandler.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
    <ProjectReference Include="..\SedBot.ContentProcessing\SedBot.ContentProcessing.fsproj" />
    <ProjectReference Include="..\SedBot.Telegram\SedBot.Telegram.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>