source https://www.nuget.org/api/v2

git https://github.com/Dolfik1/Funogram.git master build: dotnet pack ./src/Funogram.Telegram/Funogram.Telegram.fsproj -c Release --nologo, Packages: /src/Funogram.Telegram/bin/Release/
nuget Funogram.Telegram

nuget CliWrap
nuget Microsoft.Extensions.Logging
nuget Serilog.Extensions.Logging
nuget Serilog.Sinks.Console
nuget FSharp.SystemTextJson
nuget Akka.FSharp
nuget NUnit
nuget Microsoft.NET.Test.Sdk
nuget FParsec
nuget Dapper.FSharp
nuget WTelegramClient
nuget SixLabors.ImageSharp
nuget SixLabors.ImageSharp.Drawing
nuget SixLabors.Fonts
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Configuration.Binder
nuget Microsoft.Extensions.Configuration.EnvironmentVariables
nuget Microsoft.Extensions.Configuration.Json