<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SedBot.ContentProcessing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FFmpeg.fs" />
        <Compile Include="ImageMagick.fs" />
        <Compile Include="ProcessingChannels.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SedBot.Common\SedBot.Common.fsproj" />
      <ProjectReference Include="..\BotApi.Types\BotApi.Types.fsproj" />
    </ItemGroup>

</Project>
